.popup{position: fixed;
    display: none;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    &-content {
    position: fixed;
    background-color: #c3fff0;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    }
    &-close{
    position: absolute;
    top: -10px;
    right: -1.5rem;
    border: none;
    width: 2rem;
    font-size: 2rem;
    text-align: center;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    }
    &-content{
    text-align: center;
    }  
}
.popup-btn{text-align: center;
    font-size: 15px;
    background-color: #178268;
    color:white;
    border: none;
    width: 300px;
    height: 50px;
    margin-top: 25px;
    border-radius: 6px;
    font-family: 'Noto Sans TC', sans-serif;
    outline: none;
    cursor: pointer;
    }
    .btn{text-align: right;}